{
  "name": "msedgedriver",
  "version": "87.0.13",
  "keywords": [
    "msedgedriver",
    "selenium"
  ],
  "description": "Microsoft Edge Driver for Selenium",
  "homepage": "https://github.com/uex-io/node-msedgedriver",
  "repository": {
    "type": "git",
    "url": "git://github.com/uex-io/node-msedgedriver.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Giovanni Bassi",
    "email": "giggio@giggio.net",
    "url": "http://www.lambda3.com.br"
  },
  "main": "lib/msedgedriver",
  "bin": {
    "msedgedriver": "./bin/msedgedriver"
  },
  "scripts": {
    "install": "node install.js",
    "update-msedgedriver": "node update.js"
  },
  "dependencies": {
    "del": "^4.1.1",
    "extract-zip": "^1.6.7",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "tcp-port-used": "^1.0.1"
  }
}
