{
  "name": "Node Chromedriver",
  "dockerFile": "Dockerfile",
  "appPort": 9000,
  "extensions": [
    "dbaeumer.vscode-eslint",
    "github.vscode-pull-request-github"
  ],
  "postCreateCommand": "/bin/bash -c 'source $HOME/.nvm/nvm.sh && npm install'"
}